{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "uv\\.lock|pnpm-lock\\.yaml|\\.env\\.example"
      ]
    }
  ],
  "results": {
    "Makefile": [
      {
        "type": "Secret Keyword",
        "filename": "Makefile",
        "hashed_secret": "8b76ef3c9c00da017ea007715520ce707307cb0b",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "apps/api/tests/channels/coupang/test_gateway_contract.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/channels/coupang/test_gateway_contract.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "apps/api/tests/integration/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_auth.py",
        "hashed_secret": "d129f4b8857e79296f0cb561c337dc52841cc418",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_auth.py",
        "hashed_secret": "032024046c91b2df04c80fbc8ca77b31ce4a782f",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_auth.py",
        "hashed_secret": "e8662cfb96bd9c7fe84c31d76819ec3a92c80e63",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "apps/api/tests/integration/test_response_wrapper.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_response_wrapper.py",
        "hashed_secret": "d129f4b8857e79296f0cb561c337dc52841cc418",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "apps/api/tests/integration/test_webhooks.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/api/tests/integration/test_webhooks.py",
        "hashed_secret": "e3694c1417723ec08d5b724fd101b28c5611ebd1",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "apps/web/lib/validations/auth.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "apps/web/lib/validations/auth.test.ts",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/lib/validations/auth.test.ts",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/lib/validations/auth.test.ts",
        "hashed_secret": "635f535cfe5eee4cb6470ca9b7a26aa140a02836",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "apps/web/messages/en.json": [
      {
        "type": "Secret Keyword",
        "filename": "apps/web/messages/en.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/messages/en.json",
        "hashed_secret": "4a7c565d4c4430e3bb8fa6c560125d5eb37e7c3d",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/messages/en.json",
        "hashed_secret": "3e7d56a95804ff3c322b97a7e7cdba25dc920957",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/messages/en.json",
        "hashed_secret": "d69c3b1ac54be7da3666d9937b9c78e7c309d6e8",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/messages/en.json",
        "hashed_secret": "d5c2f94e17f37b282ced1df88384b2ebc31efe64",
        "is_verified": false,
        "line_number": 207
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/messages/en.json",
        "hashed_secret": "b85c2a7758c95b4efbf72a11766d51632e449f53",
        "is_verified": false,
        "line_number": 208
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/messages/en.json",
        "hashed_secret": "47acd2028cf81b5da88ddeedb2aea4eca4b71fbd",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/messages/en.json",
        "hashed_secret": "8e77e1ff96d9be727f25fc393a48f767935660db",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/messages/en.json",
        "hashed_secret": "2c4e1babc2d1448dfcfdd24fb92068644227d6f1",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/messages/en.json",
        "hashed_secret": "19dff4dad0a7214ece14624f8c4c9fb206a1cfdd",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/messages/en.json",
        "hashed_secret": "d850ee188c7c55b64bc3624534de5c5051a57dc6",
        "is_verified": false,
        "line_number": 250
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/messages/en.json",
        "hashed_secret": "f85039fd8e49f782229c7c4e0f1b3b2a0f95e9e4",
        "is_verified": false,
        "line_number": 251
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/messages/en.json",
        "hashed_secret": "8c684290ce0b8a8e6cee79a145e17554064a4760",
        "is_verified": false,
        "line_number": 252
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/messages/en.json",
        "hashed_secret": "092a16e7af1aeb8c2eb53fc021418dbb7f6e95f2",
        "is_verified": false,
        "line_number": 253
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/messages/en.json",
        "hashed_secret": "2398d65fdebfbe014a3d46799ca465d3d0d82aa7",
        "is_verified": false,
        "line_number": 254
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/messages/en.json",
        "hashed_secret": "e9808792d011ba943f46dacdd6442bd0bd704398",
        "is_verified": false,
        "line_number": 256
      }
    ],
    "apps/web/messages/ko.json": [
      {
        "type": "Secret Keyword",
        "filename": "apps/web/messages/ko.json",
        "hashed_secret": "32c5bd824bbafeda14a18cd23b2fc36d62254c0e",
        "is_verified": false,
        "line_number": 207
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/messages/ko.json",
        "hashed_secret": "84a0aecd9581c2c20b2e9746345c58e04c1ebb79",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/web/messages/ko.json",
        "hashed_secret": "5783418ad68a130e6a02f2ee219017485516dad0",
        "is_verified": false,
        "line_number": 214
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "9878e362285eb314cfdbaa8ee8c300c285856810",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "scripts/dump_ddl.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/dump_ddl.sh",
        "hashed_secret": "8b76ef3c9c00da017ea007715520ce707307cb0b",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "start.sh": [
      {
        "type": "Secret Keyword",
        "filename": "start.sh",
        "hashed_secret": "8b76ef3c9c00da017ea007715520ce707307cb0b",
        "is_verified": false,
        "line_number": 86
      }
    ]
  },
  "generated_at": "2026-04-23T01:39:52Z"
}
